<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZDK-Iw-Zrm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-jP-Syn">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordTableViewCell" id="Ah7-LX-gWG" customClass="RecordTableViewCell" customModule="FitnessTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah7-LX-gWG" id="QoG-PH-xrP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-u4-AUV">
                                                    <rect key="frame" x="15" y="11" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nls-u4-AUV" firstAttribute="centerY" secondItem="QoG-PH-xrP" secondAttribute="centerY" id="89k-gz-l9g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nls-u4-AUV" secondAttribute="trailing" constant="8" id="N3n-IR-4fA"/>
                                                <constraint firstItem="Nls-u4-AUV" firstAttribute="leading" secondItem="QoG-PH-xrP" secondAttribute="leadingMargin" id="pRJ-g3-yyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weightLabel" destination="Nls-u4-AUV" id="99m-lc-Y1k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JcX-f4-YmD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="glu-3j-WDu"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-8a-gKx">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2hx-kT-tix"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFy-CV-xla">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountCollectionViewCell" id="3ol-2r-Jfq" customClass="AccountCollectionViewCell" customModule="FitnessTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-Z1-gPX">
                                                    <rect key="frame" x="19.5" y="48" width="21.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lv7-Z1-gPX" secondAttribute="bottom" constant="2" id="Bjb-pP-6gQ"/>
                                            <constraint firstItem="Lv7-Z1-gPX" firstAttribute="centerX" secondItem="3ol-2r-Jfq" secondAttribute="centerX" id="TDj-dt-WPw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="Lv7-Z1-gPX" id="NTz-Iz-nQv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S7N-3g-qxV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vyt-mE-Crx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKB-8a-gKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7O5-3I-6Dm"/>
                            <constraint firstItem="HKB-8a-gKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADU-Qg-D0U"/>
                            <constraint firstItem="FGM-jP-Syn" firstAttribute="top" secondItem="HKB-8a-gKx" secondAttribute="bottom" id="ecE-SV-xh3"/>
                            <constraint firstItem="FGM-jP-Syn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="grP-AW-vGW"/>
                            <constraint firstItem="FGM-jP-Syn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mfC-9m-MLg"/>
                            <constraint firstItem="HKB-8a-gKx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1c-Xe-vgJ"/>
                            <constraint firstItem="FGM-jP-Syn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sbV-7m-3YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="thv-eT-wZw">
                        <barButtonItem key="leftBarButtonItem" title="New Account" id="PLS-On-DjB">
                            <connections>
                                <segue destination="MMe-Qg-mRy" kind="show" identifier="EditAccountTableViewController" id="nuM-Cm-vWx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Record" id="W68-dD-fgQ">
                            <connections>
                                <segue destination="nDc-qk-lVH" kind="show" identifier="EditRecordTableViewController" id="tRQ-uN-BmG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountCollectionView" destination="HKB-8a-gKx" id="QBn-m0-spk"/>
                        <outlet property="recordTableView" destination="FGM-jP-Syn" id="bX8-Dz-N1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Edit Account Table View Controller-->
        <scene sceneID="Bfg-MZ-QVv">
            <objects>
                <tableViewController storyboardIdentifier="NewAccountTableViewController" id="MMe-Qg-mRy" customClass="EditAccountTableViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WHG-jU-lDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="wQX-XX-oXE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IWh-jU-l8V">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWh-jU-l8V" id="k9i-Do-GU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-XG-QyZ">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MMe-Qg-mRy" id="tU2-5p-v7P"/>
                            <outlet property="delegate" destination="MMe-Qg-mRy" id="ct5-LX-tR5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1rB-rR-6GL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="K0a-3u-syu">
                            <connections>
                                <action selector="saveButtonPressed:" destination="MMe-Qg-mRy" id="9IM-E4-eds"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameTextField" destination="p2O-XG-QyZ" id="2Lt-if-0m8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIF-1T-Cx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="843.32833583208401"/>
        </scene>
        <!--Edit Record Table View Controller-->
        <scene sceneID="r6E-gm-Gpr">
            <objects>
                <tableViewController id="nDc-qk-lVH" customClass="EditRecordTableViewController" customModule="FitnessTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dEs-DV-kgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Activity" id="GO8-IU-z4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J9Z-YL-8jp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9Z-YL-8jp" id="xkE-He-F7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-3t-4gm">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="59.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZC-RD-oi7">
                                                        <size key="itemSize" width="55" height="55"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCollectionViewCell" id="DWX-7k-7jx" customClass="ActivityCollectionViewCell" customModule="FitnessTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="55" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8p-yo-lqH">
                                                                        <rect key="frame" x="2" y="33" width="51" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="eWW-j2-th4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="r8p-yo-lqH" firstAttribute="leading" secondItem="DWX-7k-7jx" secondAttribute="leading" constant="2" id="4NW-wl-x3d"/>
                                                                <constraint firstAttribute="trailing" secondItem="r8p-yo-lqH" secondAttribute="trailing" constant="2" id="HaD-UP-CF3"/>
                                                                <constraint firstAttribute="bottom" secondItem="r8p-yo-lqH" secondAttribute="bottom" constant="2" id="m8t-7s-ze7"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="r8p-yo-lqH" id="c3z-4a-dt8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="nDc-qk-lVH" id="Ygf-hs-agl"/>
                                                        <outlet property="delegate" destination="nDc-qk-lVH" id="Axd-3Y-Fq3"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lvf-3t-4gm" secondAttribute="bottom" id="8zi-vW-HvC"/>
                                                <constraint firstItem="Lvf-3t-4gm" firstAttribute="leading" secondItem="xkE-He-F7n" secondAttribute="leading" constant="8" id="9tM-nV-XY7"/>
                                                <constraint firstItem="Lvf-3t-4gm" firstAttribute="top" secondItem="xkE-He-F7n" secondAttribute="top" id="SDp-Z5-ivA"/>
                                                <constraint firstAttribute="trailing" secondItem="Lvf-3t-4gm" secondAttribute="trailing" constant="8" id="Ua8-7r-M9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="YMi-rN-One">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l6u-hX-ya1">
                                        <rect key="frame" x="0.0" y="116" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6u-hX-ya1" id="aRd-6F-Bff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-KT-FBu">
                                                    <rect key="frame" x="8" y="15" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YVc-KT-FBu" firstAttribute="centerY" secondItem="aRd-6F-Bff" secondAttribute="centerY" id="P3w-ZA-uBj"/>
                                                <constraint firstAttribute="trailing" secondItem="YVc-KT-FBu" secondAttribute="trailing" constant="8" id="cEw-kO-NaB"/>
                                                <constraint firstItem="YVc-KT-FBu" firstAttribute="leading" secondItem="aRd-6F-Bff" secondAttribute="leading" constant="8" id="ki9-2u-nIr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Weight" id="o8O-vF-DJ4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I5z-wr-bn4">
                                        <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5z-wr-bn4" id="rm3-Bs-V3m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-op-WIN">
                                                    <rect key="frame" x="308" y="16" width="59" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Hmg-Zs-s9E"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="lb"/>
                                                        <segment title="kg"/>
                                                    </segments>
                                                </segmentedControl>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-Lc-bZW">
                                                    <rect key="frame" x="6" y="15" width="228" height="31"/>
                                                    <connections>
                                                        <action selector="weightSliderChanged:" destination="nDc-qk-lVH" eventType="valueChanged" id="Cx5-YU-Q4g"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hew-F3-nYi">
                                                    <rect key="frame" x="240" y="19.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XrR-9c-KVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1y-op-WIN" firstAttribute="leading" secondItem="hew-F3-nYi" secondAttribute="trailing" constant="8" id="2Ta-3U-sC7"/>
                                                <constraint firstItem="J1y-op-WIN" firstAttribute="centerY" secondItem="rm3-Bs-V3m" secondAttribute="centerY" id="SyD-6i-rrb"/>
                                                <constraint firstItem="d3z-Lc-bZW" firstAttribute="leading" secondItem="rm3-Bs-V3m" secondAttribute="leading" constant="8" id="Xyv-qv-CPF"/>
                                                <constraint firstItem="hew-F3-nYi" firstAttribute="leading" secondItem="d3z-Lc-bZW" secondAttribute="trailing" constant="8" id="dax-4S-Soo"/>
                                                <constraint firstItem="d3z-Lc-bZW" firstAttribute="centerY" secondItem="rm3-Bs-V3m" secondAttribute="centerY" id="fmd-xK-RBo"/>
                                                <constraint firstItem="hew-F3-nYi" firstAttribute="centerY" secondItem="rm3-Bs-V3m" secondAttribute="centerY" id="mxj-h7-cIj"/>
                                                <constraint firstAttribute="trailing" secondItem="J1y-op-WIN" secondAttribute="trailing" constant="8" id="t5h-qV-jrs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reps" id="93P-TT-dd9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yUk-VE-xKX">
                                        <rect key="frame" x="0.0" y="292" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUk-VE-xKX" id="wQ6-9n-f72">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-jJ-MhV">
                                                    <rect key="frame" x="6" y="15" width="228" height="31"/>
                                                    <connections>
                                                        <action selector="repSliderChanged:" destination="nDc-qk-lVH" eventType="valueChanged" id="hQj-Rv-xJI"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-G0-3Bx">
                                                    <rect key="frame" x="240" y="19.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rXP-Ip-rcW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cv-jJ-MhV" firstAttribute="leading" secondItem="wQ6-9n-f72" secondAttribute="leading" constant="8" id="HQ1-mT-OnH"/>
                                                <constraint firstItem="cLc-G0-3Bx" firstAttribute="leading" secondItem="0cv-jJ-MhV" secondAttribute="trailing" constant="8" id="QDY-AK-6Tb"/>
                                                <constraint firstAttribute="trailing" secondItem="cLc-G0-3Bx" secondAttribute="trailing" constant="75" id="Wnq-oi-L8A"/>
                                                <constraint firstItem="cLc-G0-3Bx" firstAttribute="centerY" secondItem="wQ6-9n-f72" secondAttribute="centerY" id="ZLb-LR-Io6"/>
                                                <constraint firstItem="0cv-jJ-MhV" firstAttribute="centerY" secondItem="wQ6-9n-f72" secondAttribute="centerY" id="rNZ-hd-DYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="lpx-dH-Wor">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oq6-EU-nFf">
                                        <rect key="frame" x="0.0" y="380" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oq6-EU-nFf" id="kaJ-7F-QqH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jBk-G9-LR7">
                                                    <rect key="frame" x="6" y="15" width="228" height="31"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-M6-CVA">
                                                    <rect key="frame" x="240" y="19.5" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HKc-Fz-xNa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jBk-G9-LR7" firstAttribute="centerY" secondItem="kaJ-7F-QqH" secondAttribute="centerY" id="6yy-BF-IlC"/>
                                                <constraint firstItem="3mX-M6-CVA" firstAttribute="leading" secondItem="jBk-G9-LR7" secondAttribute="trailing" constant="8" id="J0R-WI-JAV"/>
                                                <constraint firstItem="jBk-G9-LR7" firstAttribute="leading" secondItem="kaJ-7F-QqH" secondAttribute="leading" constant="8" id="Pa4-NF-2Rd"/>
                                                <constraint firstItem="3mX-M6-CVA" firstAttribute="centerY" secondItem="kaJ-7F-QqH" secondAttribute="centerY" id="R2l-5h-rE6"/>
                                                <constraint firstAttribute="trailing" secondItem="3mX-M6-CVA" secondAttribute="trailing" constant="75" id="s7e-KQ-9Wr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nDc-qk-lVH" id="QA7-iO-ooY"/>
                            <outlet property="delegate" destination="nDc-qk-lVH" id="oM5-1c-ss1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nmL-II-MT3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FsN-I8-lz5">
                            <connections>
                                <action selector="saveButtonPressed:" destination="nDc-qk-lVH" id="HTs-Lw-LJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityCollectionView" destination="Lvf-3t-4gm" id="aIh-aK-PHE"/>
                        <outlet property="nameTextField" destination="YVc-KT-FBu" id="vBC-Tt-SaK"/>
                        <outlet property="repSlider" destination="0cv-jJ-MhV" id="LMI-cY-8Ru"/>
                        <outlet property="repsAmountLabel" destination="cLc-G0-3Bx" id="NqN-MC-62D"/>
                        <outlet property="weightAmountLabel" destination="hew-F3-nYi" id="qSN-Ni-TXq"/>
                        <outlet property="weightSlider" destination="d3z-Lc-bZW" id="qbj-lo-k03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hV-7q-rMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyJ-Ij-IuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDK-Iw-Zrm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRK-J6-M3F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhN-CN-IkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hA-KD-wxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="153"/>
        </scene>
    </scenes>
</document>
